# Apply K-Means clustering to segment customers based on purchase behavior

# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

# Sample data
data = {
    'CustomerID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Income': [15, 16, 17, 18, 19, 40, 42, 43, 60, 62],
    'SpendingScore': [39, 81, 6, 77, 40, 76, 6, 94, 73, 72]
}

# Create DataFrame
df = pd.DataFrame(data)

# Features used for clustering
X = df[['Income', 'SpendingScore']]

# Apply K-Means clustering
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(X)

# Print cluster centers and segmentation
print("Cluster Centers:\n", kmeans.cluster_centers_)
print("\nCustomer Segmentation:\n", df)

# Visualize the clusters
plt.figure(figsize=(8, 6))
sns.scatterplot(data=df, x='Income', y='SpendingScore', hue='Cluster', palette='Set1', s=100)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
            s=200, c='black', marker='X', label='Centroids')
plt.title("Customer Segments based on Income and Spending Score")
plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.legend()
plt.grid(True)
plt.show()